{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pos.db"
  },
  "JwtSettings": {
    "Secret": "PosSystemSuperSecretKey_2026_MinLength32Chars!",
    "Issuer": "PosApi",
    "Audience": "PosClients",
    "ExpiresInMinutes": "60"
  },
  "GarantiBank": {
    "Mode": "TEST",
    "Url3DGate": "https://sanalposprovtest.garantibbva.com.tr/servlet/gt3dengine",
    "ProvisionPassword": "123qweASD/",
    "StoreKey": "12345678",
    "MerchantId": "7000679",
    "TerminalId": "30691297",
    "TerminalUserId": "GARANTI",
    "ApiVersion": "512",
    "SecurityLevel": "3D_PAY",
    "SkipHashVerification": false,
    "FailUrl": "https://localhost:7601/Payments/GatewayCallback/:paymentId",
    "SuccessUrl": "https://localhost:7601/Payments/GatewayCallback/:paymentId"
  }
}